<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="img/logo1.jpeg" rel="shortcut icon" />
    <title>Hipumupala Login</title>
    <link rel="stylesheet" href="css/stylelogin.css" />
    <!-- pemanggilan file css untuk style pada file index-1.html -->
    <meta name="viewport" content="width=device-width , initial-scale=1" />
  </head>
  <body>
    <div id="login">
      <!-- membuat sebuah div id dengan tujuan sebagai background utama  -->
      <div class="center">
        <!-- div dengan class center bertujuan untuk membuat posisi tag form yang akan dibuat akan menjadi rata tengah -->

        <h2>Himpunan Pelajar Muhammadiyah Pecinta Alam</h2>
        <!-- membuat judul pembuka -->

        <form class="fl" action="" method="post">
          <input
            class="itpw"
            type="text"
            name="username"
            placeholder="Username or Email"
          /><br />
          <input
            class="itpw"
            type="password"
            name="password"
            placeholder="Password"
          /><br />
          <input class="its" type="submit" name="login" value="LOGIN" />
        </form>

        <p><a href="index.html">Kembali Kehalaman Utama</a></p>
      </div>
    </div>
  </body>
</html>
